CREATE TABLE messages (
    id INT(11) NOT NULL AUTO_INCREMENT,
    message VARCHAR(255) NOT NULL,
    sender_id VARCHAR(255) NOT NULL,
    receiver_id VARCHAR(255) NOT NULL,
    date DATETIME(6) DEFAULT NULL,
    time TIMESTAMP(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
    type VARCHAR(25) DEFAULT NULL,
    status VARCHAR(25) DEFAULT NULL,
    read_status VARCHAR(25) DEFAULT NULL,    
    message_id VARCHAR(60) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE KEY (message_id)
);
